[rapid]
loglevel = DEBUG
version = 19.6.30
total_number_of_machines = 2

[M1]
name = rapid-east
admin_ip = 10.10.120.25
dp_ip1 = 192.168.30.11
dp_mac1 = 3c:fd:fe:b4:41:08

[M2]
name = rapid-west
admin_ip = 10.10.120.25
dp_ip1 = 192.168.30.12
dp_mac1 = 3c:fd:fe:b4:41:09

[ssh]
key = ./node4priv.pem
user = root

[Varia]
vim = Openstack
stack = rapid